<html>
    <head>
        <title>TO-DO LIST APP</title>
    </head>
    <body>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            
                background-color: beige;
                justify-content: center;
                height: 100vh;
            }

            h1{
                text-align: center;
                color: brown;
            }

            #task-input {
                font-size: 16px;
                margin-right: 10px;
                padding: 10px;
            }

            #add-task-button {
                padding: 10px;
                background-color: coral;
                color: brown;
                font-size: 16px;

            }
             #add-task-button:hover {
                background-color:chocolate;
             }

             #task-list li {
                background-color: chocolate;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px;
                border-radius: 4px;
             }

             

        </style>
        <h1>TO-DO LIST</h1>

        <div class="input-section">
            <input type="text" id="task-input" placeholder="Add a new task">
            <button id="add-task-button">Add task</button>
        </div> 

            <ul id="task-list"></ul>

              <li>Take my personal development course daily</li>
              <li>Attend stand-up meeting twice daily</li>
              <li>Attend knowwledge development session weekly</li>
              <li>Get a distinction in bincom academy class</li>
              <li>Become a community moderator</li>
        </div>

    </body>
</html>